#1
string_1 = "Hello, World!"
print(string_1)


#2
import math
import os
import random
import re
import sys

n = int(input())
if n>=1 and n<=100:
    if (n%2) != 0 :
        print("Weird")
    elif (n%2) == 0 :
        if n>=2 and n<=5 :
            print("Not Weird")
        elif n>=6 and n<=20 :
            print("Weird")
        else:
            print("Not Weird")



#3
a = int(input())
b = int(input())

if a>=1 and a<=pow(10,10) and b>=1 and b<=pow(10,10):
    print(a+b)
    print(a-b)
    print(a*b)
else:
    print("Entered values are out of the range")


#4
a = int(input())
b = int(input())
res1 = a // b
res2 = float(a) / float(b)

print(res1)
print(res2)


#5
n = int(raw_input())
i=0
if n<=20 and n>=1:
    for i in range (0,n):
        print(i**2)
        i=i+1
